<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="complex_humanoid_world">
    <!-- Include default ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include default sky -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Physics Engine Configuration -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.000001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Room with walls -->
    <model name="wall_1">
      <pose>-5 0 1.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <pose>5 0 1.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <pose>0 -5 1.5 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_4">
      <pose>0 5 1.5 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacles and Interactive Elements -->
    <model name="table">
      <pose>2 2 0.4 0 0 0</pose>
      <link name="base">
        <collision name="collision_base">
          <geometry>
            <box>
              <size>1.2 0.8 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_base">
          <geometry>
            <box>
              <size>1.2 0.8 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.06667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.6</iyy>
            <iyz>0</iyz>
            <izz>1.86667</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="box_stack">
      <pose>-2 -2 0.25 0 0 0</pose>
      <link name="box1">
        <collision name="collision1">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual1">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>1.0 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02667</iyy>
            <iyz>0</iyz>
            <izz>0.02667</izz>
          </inertia>
        </inertial>
      </link>
      <link name="box2">
        <pose>0 0 0.4 0 0 0</pose>
        <collision name="collision2">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual2">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.3 1.0 0.3 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02667</iyy>
            <iyz>0</iyz>
            <izz>0.02667</izz>
          </inertia>
        </inertial>
      </link>
      <joint name="stack_joint" type="fixed">
        <parent>box1</parent>
        <child>box2</child>
        <pose>0 0 0.4 0 0 0</pose>
      </joint>
    </model>

    <!-- Stairs for humanoid navigation test -->
    <model name="stairs">
      <pose>-3 3 0.15 0 0 0</pose>
      <static>true</static>
      <link name="step1">
        <collision name="collision1">
          <geometry>
            <box>
              <size>1 1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual1">
          <geometry>
            <box>
              <size>1 1 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="step2">
        <pose>0 0 0.3 0 0 0</pose>
        <collision name="collision2">
          <geometry>
            <box>
              <size>1 1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual2">
          <geometry>
            <box>
              <size>1 1 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="step3">
        <pose>0 0 0.6 0 0 0</pose>
        <collision name="collision3">
          <geometry>
            <box>
              <size>1 1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual3">
          <geometry>
            <box>
              <size>1 1 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <joint name="step2_joint" type="fixed">
        <parent>step1</parent>
        <child>step2</child>
        <pose>0 0 0.3 0 0 0</pose>
      </joint>
      <joint name="step3_joint" type="fixed">
        <parent>step2</parent>
        <child>step3</child>
        <pose>0 0 0.3 0 0 0</pose>
      </joint>
    </model>

    <!-- Ramp for walking test -->
    <model name="ramp_test">
      <pose>3 -3 0 0 0.2 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
            <diffuse>0.5 0.5 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Marker for robot starting position -->
    <model name="start_position">
      <pose>0 0 0.02 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>